<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZI-cZ-9j3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待办事项-->
        <scene sceneID="VPf-3Z-qSz">
            <objects>
                <tableViewController id="MhK-Yw-ObZ" customClass="TodosTableVC" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YxC-z1-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCellID" id="2qh-uI-hej" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qh-uI-hej" id="y7s-Ry-hQG">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-yQ-IYc">
                                            <rect key="frame" x="14" y="8" width="362.5" height="32.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="703-cU-jou">
                                                    <rect key="frame" x="0.0" y="0.5" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8wR-0f-HlB"/>
                                                        <constraint firstAttribute="height" constant="32" id="PbA-PB-yH9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是某个待办事项" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-F3-PgZ">
                                                    <rect key="frame" x="56" y="6" width="306.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ngO-yQ-IYc" firstAttribute="leading" secondItem="y7s-Ry-hQG" secondAttribute="leading" constant="14" id="GQs-um-KMW"/>
                                        <constraint firstAttribute="bottom" secondItem="ngO-yQ-IYc" secondAttribute="bottom" constant="8" id="URQ-L2-jmm"/>
                                        <constraint firstAttribute="trailing" secondItem="ngO-yQ-IYc" secondAttribute="trailing" constant="8" id="nJf-Rn-vgG"/>
                                        <constraint firstItem="ngO-yQ-IYc" firstAttribute="top" secondItem="y7s-Ry-hQG" secondAttribute="top" constant="8" id="rI7-HO-gHZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkBoxBtn" destination="703-cU-jou" id="8Zz-iS-nan"/>
                                    <outlet property="todoLabel" destination="2z5-F3-PgZ" id="srZ-Vg-0oc"/>
                                    <segue destination="OqB-d6-F8P" kind="show" identifier="EditTodoID" id="7kM-d3-ctp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhK-Yw-ObZ" id="lGq-yM-5xS"/>
                            <outlet property="delegate" destination="MhK-Yw-ObZ" id="719-a7-CJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待办事项" id="iT8-yE-K7f">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="CUf-ZG-Rx9">
                            <connections>
                                <segue destination="OqB-d6-F8P" kind="show" identifier="AddTodoID" id="h7C-PG-zgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wq-Xo-4HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-62"/>
        </scene>
        <!--添加待办事项-->
        <scene sceneID="AN7-wW-2kU">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableVCID" id="OqB-d6-F8P" customClass="TodoTableVC" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cFC-gb-syn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="A6S-Fk-bOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vUV-qi-jGJ">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUV-qi-jGJ" id="fh1-st-Sv8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-AQ-5dq">
                                                    <rect key="frame" x="5" y="3" width="364" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OqB-d6-F8P" id="EUc-Lk-YYf"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YeM-AQ-5dq" secondAttribute="trailing" constant="5" id="AMk-5Z-MGj"/>
                                                <constraint firstAttribute="bottom" secondItem="YeM-AQ-5dq" secondAttribute="bottom" constant="3" id="T22-SY-Lb1"/>
                                                <constraint firstItem="YeM-AQ-5dq" firstAttribute="top" secondItem="fh1-st-Sv8" secondAttribute="top" constant="3" id="Zlu-FB-jND"/>
                                                <constraint firstItem="YeM-AQ-5dq" firstAttribute="leading" secondItem="fh1-st-Sv8" secondAttribute="leading" constant="5" id="q3Z-Cx-gFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OqB-d6-F8P" id="ali-qp-GI7"/>
                            <outlet property="delegate" destination="OqB-d6-F8P" id="Qf4-GJ-3Bs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加待办事项" id="3EB-Sx-6Zx">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward.circle.fill" catalog="system" id="6Zs-kP-Re9">
                            <connections>
                                <action selector="back:" destination="OqB-d6-F8P" id="4BF-QK-KPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle.fill" catalog="system" id="Ejg-mY-6uB">
                            <connections>
                                <action selector="done:" destination="OqB-d6-F8P" id="ZTh-XA-pLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTextView" destination="YeM-AQ-5dq" id="eyb-Xf-hnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHf-ev-vsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kh-95-QTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZI-cZ-9j3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hos-Aw-Fkn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhK-Yw-ObZ" kind="relationship" relationship="rootViewController" id="che-xF-oSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czu-pY-k6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7kM-d3-ctp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
